<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matrix Calculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color:rgb(116, 149, 255);
}
QPushButton{
	background-color:white;
	color:rgb(116, 149, 255);
	border-radius:10px;
	font-weight:bold;
}
QPushButton:hover{
	background-color:rgb(116, 149, 255);
	color:white;
	border: 3px solid rgb(43, 92, 255);
}
QPlainTextEdit{
	font-size:18px;
	color:rgb(43, 92, 255);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 81 20pt &quot;JetBrains Mono NL ExtraBold&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Matrix Calculator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="matrix1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius: 10px;
border: 2px solid rgb(85, 0, 255)</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="result">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>270</y>
     <width>121</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
border-radius: 10px;
border: 2px solid rgb(85, 0, 255)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Lucida Console&quot;;</string>
   </property>
   <property name="text">
    <string>Result:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
